\input ydocstrip.tex
\keepsilent
\askforoverwritefalse
\generate{%
  \file{adjustbox.sty}{\nopreamble\from{adjustbox.dtx}{adjustbox.sty}}%
  \file{adjcalc.sty}{\nopreamble\from{adjustbox.dtx}{adjcalc.sty}}%
  \file{adjgrfx.sty}{\nopreamble\from{adjustbox.dtx}{adjgrfx.sty}}%
  \file{adjpgf.def}{\nopreamble\from{adjustbox.dtx}{adjpgf.def}}%
  \file{adjpdftex.def}{\nopreamble\from{adjustbox.dtx}{adjpdftex.def}}%
  \file{adjdvips.def}{\nopreamble\from{adjustbox.dtx}{adjdvips.def}}%
  \file{adjxetex.def}{\nopreamble\from{adjustbox.dtx}{adjxetex.def}}%
}
\endbatchfile
%% vim: ft=tex
