\input ydocstrip.tex
\keepsilent
\askforoverwritefalse
\generate{%
  \file{adjustbox.sty}{\nopreamble\from{adjustbox.dtx}{adjustbox.sty}}%
  \file{adjcalc.sty}{\nopreamble\from{adjcalc.dtx}{adjcalc.sty}}%
  \file{trimclip.sty}{\nopreamble\from{trimclip.dtx}{trimclip.sty}}%
  \file{tc-pgf.def}{\nopreamble\from{trimclip.dtx}{tc-pgf.def}}%
  \file{tc-pdftex.def}{\nopreamble\from{trimclip.dtx}{tc-pdftex.def}}%
  \file{tc-dvips.def}{\nopreamble\from{trimclip.dtx}{tc-dvips.def}}%
  \file{tc-xetex.def}{\nopreamble\from{trimclip.dtx}{tc-xetex.def}}%
}
\endbatchfile
%% vim: ft=tex
