%% Collectbox
%% ~~~~~~~~~~
%% (C) Copyright 2011 by Martin Scharrer <martin@scharrer-online.de>
%% This is free Software under the LPPL v1.3c or later.
%%
%
%
% \begin{macro}{\collectedbox}
% Box register used to store collected box.
%    \begin{macrocode}
\newsavebox\collectedbox
%    \end{macrocode}
% \end{macro}
%
%
%% \collectbox*[<code before>]{<code>}[<code after>]{<box content>}
%% \collectbox@{<code before>}{<code>}{<code after>}{<box content>}
%% \@collectbox{<code>}{<box content>}
%% \@Collectbox<token>{<box content>}
%
% \begin{macro}{\collectbox}
%    \begin{macrocode}
\def\collectbox{%
    \@ifstar
        {\collectbox@a{{\BOXCONTENT}}}%
        {\collectbox@a{}}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\collectbox@a}
%    \begin{macrocode}
\def\collectbox@a#1{%
    \@ifnextchar[%
        {\collectbox@b{#1}}%
        {\collectbox@a{#1}[]}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\collectbox@b}
%    \begin{macrocode}
\def\collectbox@b#1[#2]#3{%
    \@ifnextchar[%
        {\collectbox@c{#2}{#3#1}}%
        {\collectbox@c{#2}{#3#1}[]}%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\collectbox@c}
%    \begin{macrocode}
\def\collectbox@c#1#2[#3]{%
    \collectbox@{#1}{#2}{#3}%
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{macro}{\collectbox@}
%    \begin{macrocode}
\def\collectbox@#1#2#3{%
    \begingroup
    \leavevmode
    \@temptokena{#3\collectbox@end#2\endgroup}%
    \setbox\collectedbox\hbox\bgroup
       \color@setgroup
       #1\bgroup
       \aftergroup\the
       \aftergroup\@temptokena
       \@ifnextchar\bgroup
           {\let\@let@token=}%
           {\collectbox@arg}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@collect@box}
%    \begin{macrocode}
\def\collectbox@arg#1{%
    #1\egroup
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\@@collectbox}
%    \begin{macrocode}
\def\collectbox@end{%
    \color@endgroup
    \egroup
    \def\BOXCONTENT{\usebox\collectedbox}%
    \def\width{\wd\collectedbox}%
    \def\height{\ht\collectedbox}%
    \def\depth{\dp\collectedbox}%
    \let\totalheight\@ovri
    \totalheight\height
    \advance\totalheight\depth
}
%    \end{macrocode}
% \end{macro}
%

